{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1779753536,
      "index": "Zz",
      "isDeleted": false,
      "id": "OS1i7teD95M9TR1hv1vwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -106.82373617215814,
      "y": 211.99932302495495,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 348.8146580290856,
      "height": 633.8005128018774,
      "seed": 191277504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728552986443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1314394560,
      "index": "a2",
      "isDeleted": false,
      "id": "OFjTdsmcHMOaIKXVLJAPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.8730106264024,
      "y": 219.44067564425336,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 443.347293478557,
      "height": 277.34698599797844,
      "seed": 2072376758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bXvzfCVz6S2l-yMC-sUZ-",
          "type": "arrow"
        },
        {
          "id": "Jqg1pvzpfqW1eMl0Ob62u",
          "type": "arrow"
        }
      ],
      "updated": 1728552899679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1972224576,
      "index": "a8",
      "isDeleted": false,
      "id": "UeevymuwFZ_tfMsYJkOPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.0988153190347,
      "y": 545.4452505377855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 286.5072771742196,
      "height": 258.2666973830883,
      "seed": 1440743274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728552421893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 389706176,
      "index": "aA",
      "isDeleted": false,
      "id": "O9h8PWFx4f8Wx9jdg-zBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.6776874173748,
      "y": 553.7796020781481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.0161648950896,
      "height": 70,
      "seed": 2020434282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bXvzfCVz6S2l-yMC-sUZ-",
          "type": "arrow"
        }
      ],
      "updated": 1728552893415,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Online MDL\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online MDL\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1580708416,
      "index": "aC",
      "isDeleted": false,
      "id": "z7deqOEapwqmBmAFXLIt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.6181182894095,
      "y": 544.1376820271598,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 286.5072771742196,
      "height": 256.64519759307245,
      "seed": 2109092394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728552813778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 89039296,
      "index": "aD",
      "isDeleted": false,
      "id": "eYhZ8Shn7z7UAT5T4KIak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.2339611361315,
      "y": 559.7897882855156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.43968952925,
      "height": 35,
      "seed": 96730474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jqg1pvzpfqW1eMl0Ob62u",
          "type": "arrow"
        }
      ],
      "updated": 1728552899680,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Variational MDL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variational MDL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2065398336,
      "index": "aE",
      "isDeleted": false,
      "id": "B4OT5NTYRCtM6Z9NYBWxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.17969033245504,
      "y": 600.1202727114933,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 270.60049084298004,
      "height": 70,
      "seed": 1999063350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552421893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "_cur_batch_size\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_cur_batch_size\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 540996160,
      "index": "aG",
      "isDeleted": false,
      "id": "tO-25EGPEy-UE1oPyYXw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.7115621840949,
      "y": 363.0329009856997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 441.5373859684136,
      "height": 109.92660620340097,
      "seed": 1761071670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8PKRKPU5rI0XiZoBA7Y-u",
          "type": "arrow"
        },
        {
          "id": "lXZuHNJhaJiEdr-nk2uGy",
          "type": "arrow"
        }
      ],
      "updated": 1728552934564,
      "link": null,
      "locked": false,
      "fontSize": 29.31376165424025,
      "fontFamily": 5,
      "text": "_calc_codelength()\n_pass_message(Message)\nset_method()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_calc_codelength()\n_pass_message(Message)\nset_method()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1983001152,
      "index": "aH",
      "isDeleted": false,
      "id": "PpOuoqyUP1cj1yAwvCtZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.9776005755574,
      "y": 234.5374945216222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.7944000191137,
      "height": 39.492622472097594,
      "seed": 1975274538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552421893,
      "link": null,
      "locked": false,
      "fontSize": 31.594097977678075,
      "fontFamily": 5,
      "text": "MDL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MDL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 755065408,
      "index": "aI",
      "isDeleted": false,
      "id": "euE88uFOBlFABw5dLr2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.4910935422593,
      "y": 605.9043586523773,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 259.3079833984375,
      "height": 70,
      "seed": 1453450538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552057528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "_cost_of_message\n_param_family",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_cost_of_message\n_param_family",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1852111296,
      "index": "ab",
      "isDeleted": false,
      "id": "NaVHsqvk7ZlFGawLx7y7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.04240912702005,
      "y": 846.0556075353438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.71200561523438,
      "height": 35,
      "seed": 1471719872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552412974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "utils.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1659965888,
      "index": "ac",
      "isDeleted": false,
      "id": "GfY7SWQzc4aVE4YHFltq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.0854161883738,
      "y": 298.0281564690994,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 431.51841335718166,
      "height": 35.81074989500792,
      "seed": 1896372800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552421893,
      "link": null,
      "locked": false,
      "fontSize": 28.648599916006336,
      "fontFamily": 5,
      "text": "_method",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_method",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 710369856,
      "index": "acV",
      "isDeleted": false,
      "id": "0X6nsoaVz8QQ1iKB0KjRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -86.70123923936393,
      "y": 622.2301077237189,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 308.5438499530119,
      "height": 176.07676084733848,
      "seed": 621623414,
      "groupIds": [
        "yE_5g1R1S-eLdtF0fk-RC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lXZuHNJhaJiEdr-nk2uGy",
          "type": "arrow"
        }
      ],
      "updated": 1728552934564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 272241216,
      "index": "ad",
      "isDeleted": false,
      "id": "6jKvFB2H2M5OGaUMjBKtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.29963682923227,
      "y": 628.766852299522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.98800659179688,
      "height": 35,
      "seed": 1995644342,
      "groupIds": [
        "yE_5g1R1S-eLdtF0fk-RC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552601958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Message:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 2056509888,
      "index": "adV",
      "isDeleted": false,
      "id": "dyzbDQoAEyM94fuWUdOR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.98328565516891,
      "y": 672.934533395643,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 295.40333261634214,
      "height": 66.2392040563081,
      "seed": 1356073408,
      "groupIds": [
        "yE_5g1R1S-eLdtF0fk-RC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552923850,
      "link": null,
      "locked": false,
      "fontSize": 26.49568162252324,
      "fontFamily": 5,
      "text": "_type\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_type\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1897073088,
      "index": "add",
      "isDeleted": false,
      "id": "5i8Ki5C5gxrlTZpmnGwFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.47457229965778,
      "y": 285.6132008026338,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 302.0189861410413,
      "height": 213.5889903407258,
      "seed": 852807978,
      "groupIds": [
        "CgilpdUwNTeNddlC-C3is"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728552599990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1972097472,
      "index": "adl",
      "isDeleted": false,
      "id": "GVY4y5wd2eHtQzt0tzoQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.0702557465282,
      "y": 340.0550132908491,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 281.44038864280435,
      "height": 70,
      "seed": 1757849590,
      "groupIds": [
        "CgilpdUwNTeNddlC-C3is"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552599990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "X_data\nY_labels",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X_data\nY_labels",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2141952448,
      "index": "ae",
      "isDeleted": false,
      "id": "x3w8Ia1bCJGnomTDQTSc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.05498785331969,
      "y": 295.68160731222076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.99491954764653,
      "height": 39.492622472097594,
      "seed": 458443328,
      "groupIds": [
        "CgilpdUwNTeNddlC-C3is"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552599990,
      "link": null,
      "locked": false,
      "fontSize": 31.594097977678075,
      "fontFamily": 5,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1116889536,
      "index": "af",
      "isDeleted": false,
      "id": "TgMJ16L_Sswt6WNm0kVuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -71.96697250589068,
      "y": 411.7694015395475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.44038864280435,
      "height": 70,
      "seed": 1860573760,
      "groupIds": [
        "CgilpdUwNTeNddlC-C3is"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552599990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "set_data()\npreprocess(*args)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set_data()\npreprocess(*args)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 399598016,
      "index": "ag",
      "isDeleted": false,
      "id": "2ffcBb7YpJ17Iyn4-rmce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2784810063262775,
      "x": 260.2920707731331,
      "y": 203.02077979209167,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 632.5771212818468,
      "height": 641.2946930049958,
      "seed": 276181440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728552986444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1303505472,
      "index": "ah",
      "isDeleted": false,
      "id": "O2eP8lRP8XSHwcZbeXr3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.18293019749296,
      "y": 708.9691488793629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.60049084298004,
      "height": 70,
      "seed": 930161216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552421893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "_update_length()\n_calc_AUC()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_update_length()\n_calc_AUC()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 264022464,
      "index": "ai",
      "isDeleted": false,
      "id": "J9a5grgXo8ldbducuMc1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.4033909304428,
      "y": 708.9691488793629,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.60049084298004,
      "height": 70,
      "seed": 1403171392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552077813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "_update_params()\n_calc_AUC()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_update_params()\n_calc_AUC()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1621180992,
      "index": "ao",
      "isDeleted": false,
      "id": "YQ_d7xB1FnQvZ1R8JZKLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.6510407005709,
      "y": 858.6465385456445,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.80399703979492,
      "height": 35,
      "seed": 1980623424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552426161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "mdl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mdl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1029757376,
      "index": "aoG",
      "isDeleted": false,
      "id": "hGpmx_tjIih0xU0yweWEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.9650582107004,
      "y": 408.05722140556134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 442.1723834192965,
      "height": 108.85081926179856,
      "seed": 797786678,
      "groupIds": [
        "ytTVQlLO1fTVCx5lI3fkj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552621117,
      "link": null,
      "locked": false,
      "fontSize": 29.026885136479613,
      "fontFamily": 5,
      "text": "_calc_conditional()\n_calc_unconditional()\nforward()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_calc_conditional()\n_calc_unconditional()\nforward()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 396337600,
      "index": "aoV",
      "isDeleted": false,
      "id": "J53giza9oKGc5P3HrgzLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.3776031810701,
      "y": 216.34562732427213,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 443.347293478557,
      "height": 329.3742343378578,
      "seed": 619874752,
      "groupIds": [
        "ytTVQlLO1fTVCx5lI3fkj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728552621117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1321560512,
      "index": "ap",
      "isDeleted": false,
      "id": "Sy5FhduXFCBpvYNDEffKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.6540499107916,
      "y": 232.86998480336425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.7944000191137,
      "height": 39.492622472097594,
      "seed": 1183787456,
      "groupIds": [
        "ytTVQlLO1fTVCx5lI3fkj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552621117,
      "link": null,
      "locked": false,
      "fontSize": 31.594097977678075,
      "fontFamily": 5,
      "text": "Bayesian",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bayesian",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 770847168,
      "index": "aq",
      "isDeleted": false,
      "id": "QhAVI0OuQgm9ZS5Hc1E1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.2920432417577,
      "y": 304.4202547493122,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 431.51841335718166,
      "height": 71.62149979001585,
      "seed": 1126058432,
      "groupIds": [
        "ytTVQlLO1fTVCx5lI3fkj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552621117,
      "link": null,
      "locked": false,
      "fontSize": 28.648599916006336,
      "fontFamily": 5,
      "text": "_priors\n_model_attrs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_priors\n_model_attrs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 939024832,
      "index": "as",
      "isDeleted": false,
      "id": "86UOempSfMev4-fnA3ktt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.6955023603348,
      "y": -80.59221039055069,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 575.3076204765199,
      "height": 256.09035594391986,
      "seed": 97903168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "855fQt0rmnnInWB5xh5DB",
          "type": "arrow"
        },
        {
          "id": "pMRemU53dyS4B1O7_iUYH",
          "type": "arrow"
        },
        {
          "id": "8PKRKPU5rI0XiZoBA7Y-u",
          "type": "arrow"
        }
      ],
      "updated": 1728552877837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 891769408,
      "index": "au",
      "isDeleted": false,
      "id": "SJjNoa-flWR1-ZD5k3mwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.12120751183056,
      "y": -65.51610881014946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.7944000191137,
      "height": 39.492622472097594,
      "seed": 1735238208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552744099,
      "link": null,
      "locked": false,
      "fontSize": 31.594097977678075,
      "fontFamily": 5,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 731427392,
      "index": "av",
      "isDeleted": false,
      "id": "dER99o1iaUHnwha5DACb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.02041405214914,
      "y": -6.097260235367344,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 184.99598693847656,
      "height": 35,
      "seed": 269675072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552742450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "_model_attrs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_model_attrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1541210688,
      "index": "aw",
      "isDeleted": false,
      "id": "K8Au7vfR7svc9-i0VK1QL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.87640160097726,
      "y": 48.5057116386306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.2840118408203,
      "height": 105,
      "seed": 864795072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552816375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "_calc_loss()\nforward()\nevaluate()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_calc_loss()\nforward()\nevaluate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1807462976,
      "index": "ay",
      "isDeleted": false,
      "id": "Pni0eQV9DvKiwgJrbhuae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.86621218664,
      "y": 588.2860590822601,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 442.2027713330329,
      "height": 235.32913279369944,
      "seed": 416292086,
      "groupIds": [
        "L1d83VHAN5lcgEnJvTRU4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728552643568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 143813056,
      "index": "az",
      "isDeleted": false,
      "id": "-bw-u8eckJEkbUmqpMaHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.5591646290914,
      "y": 616.4962941559704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.7944000191137,
      "height": 39.492622472097594,
      "seed": 502104640,
      "groupIds": [
        "CjZEET9eHBUUsXIZ4paSv",
        "L1d83VHAN5lcgEnJvTRU4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552666718,
      "link": null,
      "locked": false,
      "fontSize": 31.594097977678075,
      "fontFamily": 5,
      "text": "Latent Variable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent Variable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1302602304,
      "index": "b00",
      "isDeleted": false,
      "id": "QYgWgZ-BdXyNWNl1eGqsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.1876716544414,
      "y": 682.5061000427286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 441.5373859684136,
      "height": 73.28440413560062,
      "seed": 1016455616,
      "groupIds": [
        "CjZEET9eHBUUsXIZ4paSv",
        "L1d83VHAN5lcgEnJvTRU4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552643568,
      "link": null,
      "locked": false,
      "fontSize": 29.31376165424025,
      "fontFamily": 5,
      "text": "_get_set_of_neurons()\n_run_Monte_Carlo()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_get_set_of_neurons()\n_run_Monte_Carlo()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 575144512,
      "index": "b02",
      "isDeleted": false,
      "id": "Q2TM5_8byiFc6jFiH14mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.1703409711855,
      "y": 201.14496592990622,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 477.71944904207487,
      "height": 356.95765523218233,
      "seed": 1323469248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pMRemU53dyS4B1O7_iUYH",
          "type": "arrow"
        }
      ],
      "updated": 1728552979098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1052295744,
      "index": "b03",
      "isDeleted": false,
      "id": "gBJDW3seLb8oJk5CENJmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.7221584361824,
      "y": 568.7580735570791,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 477.7194490420751,
      "height": 277.0417622697532,
      "seed": 730724928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "855fQt0rmnnInWB5xh5DB",
          "type": "arrow"
        }
      ],
      "updated": 1728552804391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1183429184,
      "index": "b04",
      "isDeleted": false,
      "id": "Rj1PwEYrhyo-m_QPwZ356",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5237459338969,
      "y": 858.4902842793056,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143.44400024414062,
      "height": 35,
      "seed": 216287808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552659691,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "latent_var",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latent_var",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1430741440,
      "index": "b05",
      "isDeleted": false,
      "id": "hPmDQXIqYu_20MWUYKfXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2040810811964,
      "y": 153.454517477433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.43599700927734,
      "height": 35,
      "seed": 768459200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552677831,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "bayesian",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bayesian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1966344768,
      "index": "b0B",
      "isDeleted": false,
      "id": "855fQt0rmnnInWB5xh5DB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.0031228368547,
      "y": -35.050895492382836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 542.4384846414029,
      "height": 788.5034772292981,
      "seed": 1601903168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552804391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "86UOempSfMev4-fnA3ktt",
        "focus": -0.6443340107025293,
        "gap": 5,
        "fixedPoint": [
          1.0081148607075328,
          0.17783299464873545
        ]
      },
      "endBinding": {
        "elementId": "gBJDW3seLb8oJk5CENJmb",
        "focus": 0.33333333333333914,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0104663940520446,
          0.6666666666666695
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          542.4384846414029,
          0
        ],
        [
          542.4384846414029,
          788.5034772292981
        ],
        [
          507.43848464140285,
          788.5034772292981
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1053825600,
      "index": "b0C",
      "isDeleted": false,
      "id": "pMRemU53dyS4B1O7_iUYH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.0031228368547,
      "y": 92.81453324750333,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 538.8866671764059,
      "height": 314.33584565222026,
      "seed": 815608384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552811270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "86UOempSfMev4-fnA3ktt",
        "focus": 0.35426219389556113,
        "gap": 5,
        "fixedPoint": [
          1.0081148607075328,
          0.6771310969477805
        ]
      },
      "endBinding": {
        "elementId": "Q2TM5_8byiFc6jFiH14mE",
        "focus": 0.15422885572139702,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0104663940520446,
          0.5771144278606984
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          538.8866671764059,
          0
        ],
        [
          538.8866671764059,
          314.33584565222026
        ],
        [
          503.8866671764059,
          314.33584565222026
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1711679936,
      "index": "b0H",
      "isDeleted": false,
      "id": "8PKRKPU5rI0XiZoBA7Y-u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6955023603348,
      "y": 14.674549017573042,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.01605982376009,
      "height": 351.62992903468705,
      "seed": 2117126720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552877837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "86UOempSfMev4-fnA3ktt",
        "focus": 0.25599104224771496,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.008691002555917066,
          0.3720044788761424
        ]
      },
      "endBinding": {
        "elementId": "tO-25EGPEy-UE1oPyYXw7",
        "focus": 0.940477065934213,
        "gap": 5,
        "fixedPoint": [
          -0.011324069396827218,
          0.02976146703289349
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          351.62992903468705
        ],
        [
          31.016059823760088,
          351.62992903468705
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1276488128,
      "index": "b0J",
      "isDeleted": false,
      "id": "bXvzfCVz6S2l-yMC-sUZ-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4466573656808,
      "y": 501.7876616422318,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 137.36088750076124,
      "height": 46.99194043591626,
      "seed": 1500211648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552893415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFjTdsmcHMOaIKXVLJAPA",
        "focus": 0.0004511136144100958,
        "gap": 5,
        "fixedPoint": [
          0.4997744431927949,
          1.018027958667041
        ]
      },
      "endBinding": {
        "elementId": "O9h8PWFx4f8Wx9jdg-zBi",
        "focus": -0.0007272299796498852,
        "gap": 5,
        "fixedPoint": [
          0.49963638501017515,
          -0.07142857142857142
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.495970217958074
        ],
        [
          -137.36088750076124,
          23.495970217958074
        ],
        [
          -137.36088750076124,
          46.99194043591626
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1961875904,
      "index": "b0K",
      "isDeleted": false,
      "id": "Jqg1pvzpfqW1eMl0Ob62u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4466573656808,
      "y": 501.7876616422318,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.90714853507563,
      "height": 53.00212664328376,
      "seed": 18416064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552899680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFjTdsmcHMOaIKXVLJAPA",
        "focus": 0.00045111361441009594,
        "gap": 5,
        "fixedPoint": [
          0.4997744431927949,
          1.018027958667041
        ]
      },
      "endBinding": {
        "elementId": "eYhZ8Shn7z7UAT5T4KIak",
        "focus": -0.0007234851129395569,
        "gap": 5,
        "fixedPoint": [
          0.49963825744353024,
          -0.14285714285714285
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.501063321641823
        ],
        [
          164.90714853507563,
          26.501063321641823
        ],
        [
          164.90714853507563,
          53.00212664328376
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1664373184,
      "index": "b0M",
      "isDeleted": false,
      "id": "lXZuHNJhaJiEdr-nk2uGy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.7115621840949,
      "y": 403.77566143490776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.86895147044686,
      "height": 222.97984428921518,
      "seed": 1826372160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728552953916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tO-25EGPEy-UE1oPyYXw7",
        "focus": 0.25872794846735614,
        "gap": 5,
        "fixedPoint": [
          -0.011324069396827218,
          0.370636025766322
        ]
      },
      "endBinding": {
        "elementId": "0X6nsoaVz8QQ1iKB0KjRu",
        "focus": 0.60072645705874,
        "gap": 5.000000000000057,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.86895147044686,
          222.97984428921518
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}